﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ToDoList.DAL.Data;

#nullable disable

namespace InternetPropgrammingBack.DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240227124742_InitialMigration")]
    partial class InitialMigration
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("ToDoList.DAL.Entity.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime2")
                        .HasColumnName("Birthday");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("First name");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Group")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("Group");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("Last name");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2000, 7, 7, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            FirstName = "James",
                            Gender = "male",
                            Group = "PZ-27",
                            LastName = "Bond",
                            Status = "alive"
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2004, 11, 22, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            FirstName = "Ann",
                            Gender = "Female",
                            Group = "AI-11",
                            LastName = "Bond",
                            Status = "alive"
                        },
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(1991, 7, 7, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            FirstName = "Walter",
                            Gender = "male",
                            Group = "KN-88",
                            LastName = "White",
                            Status = "dead"
                        });
                });

            modelBuilder.Entity("ToDoList.DAL.Entity.ToDoTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AdditionalDescription")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)")
                        .HasColumnName("Description");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("TaskEndTime")
                        .HasColumnType("datetime2")
                        .HasColumnName("End time");

                    b.Property<DateTime>("TaskStartTime")
                        .HasColumnType("datetime2")
                        .HasColumnName("Start time");

                    b.Property<string>("TaskTitle")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("Title");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AdditionalDescription = "Just do nothing",
                            Status = "done",
                            TaskEndTime = new DateTime(2024, 2, 28, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskStartTime = new DateTime(2024, 2, 27, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskTitle = "Do nothing1",
                            Type = "feature"
                        },
                        new
                        {
                            Id = 2,
                            AdditionalDescription = "Just do nothing",
                            Status = "in-progress",
                            TaskEndTime = new DateTime(2024, 2, 28, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskStartTime = new DateTime(2024, 2, 27, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskTitle = "Do nothing2",
                            Type = "bug"
                        },
                        new
                        {
                            Id = 3,
                            AdditionalDescription = "Just do nothing",
                            Status = "in-progress",
                            TaskEndTime = new DateTime(2024, 2, 28, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskStartTime = new DateTime(2024, 2, 27, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskTitle = "Do nothing3",
                            Type = "feature"
                        },
                        new
                        {
                            Id = 4,
                            AdditionalDescription = "Just do nothing",
                            Status = "to-do",
                            TaskEndTime = new DateTime(2024, 2, 28, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskStartTime = new DateTime(2024, 2, 27, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskTitle = "Do nothing4",
                            Type = "bug"
                        },
                        new
                        {
                            Id = 5,
                            AdditionalDescription = "Just do nothing",
                            Status = "to-do",
                            TaskEndTime = new DateTime(2024, 2, 28, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskStartTime = new DateTime(2024, 2, 27, 14, 47, 1, 0, DateTimeKind.Unspecified),
                            TaskTitle = "Do nothing5",
                            Type = "feature"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
